{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fit3xapi",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "staging": {
      "name": "fit3xapi-staging",
      "routes": [
        { "pattern": "api.staging.app.fit3x.com", "custom_domain": true }
      ],
      "vars": {
        "MOBILE_APP_ORIGINS": ""
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "fit3xapi-production",
      "routes": [
        { "pattern": "api.app.fit3x.com", "custom_domain": true }
      ],
      "vars": {
        "MOBILE_APP_ORIGINS": ""
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
}
