{
  "permissions": {
    "sandbox": { "enabled": true },
    "defaultMode": "auto",
    "allow": [
      "Bash(pnpm exec *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('exports',{}\\), indent=2\\)\\)\")",
      "Bash(pnpm test *)",
      "Bash(pnpm dev *)",
      "Bash(curl -s -i http://localhost:8787/v1/me)",
      "Bash(curl -s -i -H \"Authorization: Bearer not-a-real-jwt\" http://localhost:8787/v1/me)",
      "Bash(curl -s -i http://localhost:8787/v1/health)",
      "Bash(git add *)",
      "Bash(find /Users/robsonjardim/Documents/dev/git-projects/Fit3xGen -maxdepth 2 -type f -name \"package.json\" -o -name \"tsconfig.json\" -o -name \"README.md\" | head -20)",
      "Read(//Users/robsonjardim/Documents/dev/git-projects/Fit3xGen/**)",
      "Bash(find /Users/robsonjardim/Documents/dev/git-projects/Fit3x/docs -type f 2>/dev/null | head -20)",
      "Read(//Users/robsonjardim/Documents/dev/git-projects/Fit3x/**)",
      "Bash(pnpm remove *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(echo \"tsc-exit=$?\")"
    ],
    "additionalDirectories": ["/tmp"]
  }
}
